# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: CI/CD

on:
  push:
    branches: [ "config/1-fastlane" ]
  workflow_dispatch:

jobs:
  unit-test:
    name: Unit Test 🔥
    runs-on: macos-13
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Unit Test 🔥
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          flutter-version: '3.13.0'
          architecture: x64
      - run: flutter pub get
      - run: flutter test
      
  distribute-android:
    name: Distribute Android 🔥
    runs-on: macos-13
    needs: unit-test
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Setup Java
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '11'
      
      - name: Build APK 🔥
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          flutter-version: '3.13.0'
          architecture: x64
      - run: flutter pub get
      - run: flutter build apk

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2'
          bundler-cache: true

      - name: Distribute to Firebase 🚀
        uses: maierj/fastlane-action@v3.0.0
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
        with:
          lane: 'android distribute'
          options: '{ "option1": "value1", "option2": "value2" }'

  distribute-ios:
    name: Distribute iOS 🔥
    runs-on: macos-13
    needs: unit-test
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Build IPA 🔥
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          flutter-version: '3.13.0'
          architecture: x64
      - run: flutter pub get
      - run: flutter build ios --release --no-codesign
      # Fake IPA
      - run: cd build/ios/iphoneos/ && zip -r -y Runner.zip Runner.app && cd -
      - run: mv build/ios/iphoneos/Runner.zip build/ios/iphoneos/Runner.ipa

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2'
          bundler-cache: true

      - name: Distribute to Firebase 🚀
        uses: maierj/fastlane-action@v3.0.0
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
        with:
          lane: 'ios distribute'
          options: '{ "option1": "value1", "option2": "value2" }'
